## Little Lemon analysis and sales report

### Prerequisites

Create the database and the tables

In [1]:
!pip install mysql-connector-python

# Import the MySQL Connector/Python
import mysql.connector as connector

# Establish connection between Python and MySQL database via connector API
connection=connector.connect(
                             user="root", # use your own
                             password="", # use your own
                            )
print("Connection between MySQL and Python is established.\n")

# Create cursor object to communicate with entire MySQL database
cursor = connection.cursor()
print("Cursor is created to communicate with the MySQL using Python.\n")

# If exist, drop the database first, and create again
try:
    cursor.execute("CREATE DATABASE little_lemon_db")
except:
    cursor.execute("DROP DATABASE little_lemon_db")
    cursor.execute("CREATE DATABASE little_lemon_db")
print("The database little_lemon is created.\n")    
    
# Set little_lemon database for use 
cursor.execute("USE little_lemon_db")
print("The database little_lemon_db is set for use.\n")

#MenuItems table
create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""


create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

#Mysql needs length defined for varchar
create_employees_table = """CREATE TABLE Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR(255),
Role VARCHAR(100),
Address VARCHAR(255),
Contact_Number INT,
Email VARCHAR(100),
Annual_Salary VARCHAR(100)
);"""


# Create MenuItems table
cursor.execute(create_menuitem_table)
print("MenuItmes table is created.\n")

# Create Menu table
cursor.execute(create_menu_table)
print("Menu table is created.\n")

# Create Bookings table
cursor.execute(create_booking_table)
print("Bookings table is created.\n")

# Create Orders table
cursor.execute(create_orders_table)
print("Orders table is created.\n")

# Create Employees table
cursor.execute(create_employees_table)
print("Employees table is created.\n")

Requirement already satisfied: mysql-connector-python in d:\python\python39\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in d:\python\python39\lib\site-packages (from mysql-connector-python) (3.20.3)
Connection between MySQL and Python is established.

Cursor is created to communicate with the MySQL using Python.

The database little_lemon is created.

The database little_lemon_db is set for use.

MenuItmes table is created.

Menu table is created.

Bookings table is created.

Orders table is created.

Employees table is created.

WARNING: You are using pip version 20.2.3; however, version 23.1.2 is available.
You should consider upgrading via the 'd:\python\python39\python.exe -m pip install --upgrade pip' command.

Insert records for each table

In [2]:


#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO employees ( Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
('Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
('Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
('Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
('Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
('Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
('John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""





# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()
print("Inserted Records for MenuItems")
# Populate Menu table
cursor.execute(insert_menu)
connection.commit()
print("Inserted Records for Menu")
# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()
print("Inserted Records for Bookings")

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()
print("Inserted Records for Orders")

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()
print("Inserted Records for Employees")

if cursor:
    cursor.close()
if connection:
    connection.close()
print("Connection and cursor closed")

Inserted Records for MenuItems
Inserted Records for Menu
Inserted Records for Bookings
Inserted Records for Orders
Inserted Records for Employees
Connection and cursor closed

Create the connection pool

In [3]:
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error

dbconfig = {
    "database":"little_lemon_db",
    "user" : "root",
    "password" : ""
}

try:
    pool = MySQLConnectionPool(pool_name = "pool_a",
                           pool_size = 3, #default is 5
                           **dbconfig)
    print("The connection pool is created with a name: ",pool.pool_name)
    print("The pool size is:",pool.pool_size)

except Error as er:
    print("Error code:", er.errno)
    print("Error message:", er.msg)
    
    
def get_conn_from_pool():
    try:
        return pool.get_connection()
        print("[{}] is connected.\n".format(guest))
    except:
        print("No more connections are available.")
        print("Adding new connection in the pool.")

The connection pool is created with a name:  pool_a
The pool size is: 3

In [4]:
connection = get_conn_from_pool()
cursor=connection.cursor()

cursor.execute("DROP PROCEDURE IF EXISTS PeakHours;")
stored_procedure_query="""
CREATE PROCEDURE PeakHours()

BEGIN

SELECT 
HOUR(BookingSlot) AS Booking_Hour,
COUNT(HOUR(BookingSlot)) AS n_Bookings
FROM Bookings
GROUP BY Booking_Hour
ORDER BY n_Bookings DESC;

END

"""

# Execute the query 
cursor.execute(stored_procedure_query)
# Call the stored procedure with its name
cursor.callproc("PeakHours")

# Retrieve records in "dataset"
results = next(cursor.stored_results() )
dataset = results.fetchall()

# Retrieve column names using list comprehension in a for loop 
for column_id in cursor.stored_results():
    columns = [column[0] for column in column_id.description]

# Print column names:
print(columns)

# Print data 
for data in dataset:
    print(data)
if cursor:
    cursor.close()
if connection:
    connection.close()

['Booking_Hour', 'n_Bookings']
(19, 2)
(18, 1)
(20, 1)
(15, 1)
(17, 1)

Implement a stored procedure ```GuestStatus```

In [5]:

guest_status_procedure = """
CREATE PROCEDURE GuestStatus()
BEGIN
SELECT CONCAT(b.GuestFirstName, ' ', b.GuestLastName) as guestname,
CASE
WHEN e.Role IN ('Manager', 'Assistant Manager')  THEN 'Ready to pay'
WHEN e.Role = 'Head Chef' THEN 'Ready to server'
WHEN e.Role = 'Assistant Chef' THEN 'Preparing Order'
WHEN e.Role = 'Head Waiter' THEN 'Order served'
END AS guest_status
FROM bookings b
LEFT JOIN employees e
ON b.EmployeeID = e.EmployeeID;
END

"""
conn = get_conn_from_pool()
cursor = conn.cursor()
cursor.execute("DROP PROCEDURE IF EXISTS GuestStatus;")
cursor.execute(guest_status_procedure)
print('GuestStatus proc created')
# Retrieve recrods in "dataset"
# Call the stored procedure with its name
cursor.callproc("GuestStatus")
results = next( cursor.stored_results() )
dataset = results.fetchall()

# Retrieve column names using list comprehension in a 'for' loop 
for column_id in cursor.stored_results():
    columns = [ column[0] for column in column_id.description ]
print(columns)

# Print data 
for data in dataset:
    print(data)
    
if cursor:
    cursor.close()
if connection:
    conn.close()

GuestStatus proc created
['guestname', 'guest_status']
('Anna Iversen', 'Ready to pay')
('Joakim Iversen', 'Ready to pay')
('Vanessa McCarthy', 'Ready to server')
('Marcos Romero', 'Preparing Order')
('Hiroki Yamane', 'Ready to pay')
('Diana Pinto', 'Order served')

## Report

### Task 1 connection pool

In [6]:
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error
import mysql.connector as connector
dbconfig = {
    "database":"little_lemon_db",
    "user" : "root",
    "password" : ""
}

try:
    poolb = MySQLConnectionPool(pool_name = "pool_b",
                           pool_size = 2, #default is 5
                           **dbconfig)
    print("The connection pool is created with a name: ",poolb.pool_name)
    print("The pool size is:",poolb.pool_size)

except Error as er:
    print("Error code:", er.errno)
    print("Error message:", er.msg)

The connection pool is created with a name:  pool_b
The pool size is: 2

### Task 2  three guests are trying to book dinner slots simultaneously. Get the connections from pool_b and insert the following data in the Bookings table

In [7]:
guest_1 ="""
INSERT INTO Bookings ( TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(8, 'Anees','Java','18:00:00',6);"""

guest_2 ="""
INSERT INTO Bookings ( TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(5, 'Bald','Vin','19:00:00',6);"""

guest_3 ="""
INSERT INTO Bookings ( TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(12, 'Jay','Kon','19:30:00',6);"""


cons = []

for guest in [guest_1, guest_2, guest_3]:
    try:
        guest_connected = poolb.get_connection()
        cur = guest_connected.cursor()
        cur.execute(guest)
        print(f'Guest inserted {guest}')
        guest_connected.commit()
        cur.close()      
        cons.append(guest_connected)
    except:
        print("-"*50)
        print("No more connections are available.")
        print("Adding new connection in the pool.")
        
        # Create a connection
        connection=connector.connect(user="root",password="")
        # Add the connection into the pool
        poolb.add_connection(cnx=connection)
        print("A new connection is added in the pool.\n")
        user_connected = poolb.get_connection()
        cur = user_connected.cursor()
        cur.execute(guest)
        print(f'Guest inserted {guest}')
        user_connected.commit()
        cur.close()    
        cons.append(user_connected)

from mysql.connector import Error           
for con in cons:
    if con.is_connected:
        try:
            print(f'Closing connection {con.connection_id}')
            con.close()
        except Error as er:
            pass

Guest inserted
INSERT INTO Bookings ( TableNo, GuestFirstName,
GuestLastName, BookingSlot, EmployeeID)
VALUES
(8, 'Anees','Java','18:00:00',6);
Guest inserted
INSERT INTO Bookings ( TableNo, GuestFirstName,
GuestLastName, BookingSlot, EmployeeID)
VALUES
(5, 'Bald','Vin','19:00:00',6);
--------------------------------------------------
No more connections are available.
Adding new connection in the pool.
A new connection is added in the pool.

Guest inserted
INSERT INTO Bookings ( TableNo, GuestFirstName,
GuestLastName, BookingSlot, EmployeeID)
VALUES
(12, 'Jay','Kon','19:30:00',6);
Closing connection 44
Closing connection 45
Closing connection 47

In [8]:
# Get a connection from pool_a and create a cursor object to communicate with the database. 
print("Getting a connection from the pool.")
connection = poolb.get_connection()
print("""The object "connection" is created with a connection link from the pool_a""")
print("""Creating a cursor object to communicate with the database.""")
cursor=connection.cursor()
print("""The cursor object "cursor" is created.""")

print('The name and EmployeeID of the Little Lemon manager.')
cursor.execute("""SELECT 
Name, EmployeeID 
FROM Employees 
WHERE Role = 'Manager'""")
results=cursor.fetchall()
columns=cursor.column_names
print(columns)
for result in results:
    print(result)
print("-"*50)
print('The name and role of the employee who receives the highest salary.')
cursor.execute("""SELECT 
Name, EmployeeID 
FROM Employees ORDER BY 
Annual_Salary DESC LIMIT 1""")
results=cursor.fetchall()
columns=cursor.column_names
print(columns)
for result in results:
    print(result)

print("-"*50)
print('The number of guests booked between 18:00 and 20:00.')
cursor.execute("""SELECT 
COUNT(BookingID) n_booking_between_18_20_hrs
FROM Bookings 
WHERE BookingSlot BETWEEN '18:00:00' AND '20:00:00';""")
results=cursor.fetchall()
columns=cursor.column_names
print(columns)
for result in results:
    print(result)

               
print("-"*50)

print('The full name and BookingID of all guests waiting to be seated with the receptionist in sorted order with respect to their BookingSlot.')

cursor.execute("""
SELECT 

Bookings.BookingID AS ID,  
CONCAT(GuestFirstName,' ',GuestLastName) AS GuestName, 

Role AS Employee

FROM Bookings 
LEFT JOIN 
Employees 
ON Employees.EmployeeID=Bookings.EmployeeID
WHERE Employees.Role = "Receptionist"
ORDER BY BookingSlot DESC;

""")
print("The following guests are waiting to be seated:")
results=cursor.fetchall()
columns=cursor.column_names
print(columns)
for result in results:
    print(result)

Getting a connection from the pool.
The object "connection" is created with a connection link from the pool_a
Creating a cursor object to communicate with the database.
The cursor object "cursor" is created.
The name and EmployeeID of the Little Lemon manager.
('Name', 'EmployeeID')
('Mario Gollini', 1)
--------------------------------------------------
The name and role of the employee who receives the highest salary.
('Name', 'EmployeeID')
('Mario Gollini', 1)
--------------------------------------------------
The number of guests booked between 18:00 and 20:00.
('n_booking_between_18_20_hrs',)
(7,)
--------------------------------------------------
The full name and BookingID of all guests waiting to be seated with the receptionist in sorted order with respect to their BookingSlot.
The following guests are waiting to be seated:
('ID', 'GuestName', 'Employee')
(9, 'Jay Kon', 'Receptionist')
(8, 'Bald Vin', 'Receptionist')
(7, 'Anees Java', 'Receptionist')

### Task 3:
Create a report containing the following information:

- The name and EmployeeID of the Little Lemon manager.

- The name and role of the employee who receives the highest salary.

- The number of guests booked between 18:00 and 20:00.

- The full name and BookingID of all guests waiting to be seated with the receptionist in sorted order with respect to their BookingSlot.

## Task 4:

Create a stored procedure called BasicSalesReport that returns the following statistics. 

- Total sales

- Average sale

- Minimum bill paid

- Maximum bill paid

In [9]:
# Create a stored procedure named BasicSalesReport. 
cursor.execute("DROP PROCEDURE IF EXISTS BasicSalesReport;")

stored_procedure_query="""
CREATE PROCEDURE BasicSalesReport()

BEGIN
SELECT 
SUM(BillAmount) AS Total_Sale,
AVG(BillAmount) AS Average_Sale,
MIN(BillAmount) AS Min_Bill_Paid,
MAX(BillAmount) AS Max_Bill_Paid
FROM Orders;
END
"""

# Execute the query
cursor.execute(stored_procedure_query)

#********************************************#

# Call the stored procedure with its name
cursor.callproc("BasicSalesReport")

# Retrieve records in "dataset"
results = next(cursor.stored_results())
results = results.fetchall()

# Retrieve column names using list comprehension in a for loop 
for column_id in cursor.stored_results():
    cols = [column[0] for column in column_id.description]

    
print("Today's sales report:")
for result in results:
    print("\t",cols[0],":",result[0])
    print("\t",cols[1],":",result[1])
    print("\t",cols[2],":",result[2])
    print("\t",cols[3],":",result[3])

Today's sales report:
	 Total_Sale : 243
	 Average_Sale : 48.6000
	 Min_Bill_Paid : 37
	 Max_Bill_Paid : 86

### Task 5:       

Little Lemon needs to display the next three upcoming bookings from the Bookings table on the kitchen screen to notify their chefs that the orders are due. 

- Get a connection from the pool.

- Create a buffered cursor.

- Combine the data from the Bookings and the Employee tables, sort the retrieved records in ascending order, and display the information of the first three guests. 

- Return the connection back to the pool.

In [10]:
connection = poolb.get_connection()
cursor=connection.cursor(buffered=True)

sql_query="""SELECT 
Bookings.BookingSlot,
CONCAT(Bookings.GuestFirstName," ",Bookings.GuestLastName) AS Guest_Name,
Employees.Name AS Emp_Name,
Employees.Role AS Emp_Role
FROM Bookings 
INNER JOIN 
Employees ON Bookings.EmployeeID=Employees.EmployeeID
ORDER BY Bookings.BookingSlot ASC;"""
cursor.execute(sql_query)
results=cursor.fetchmany(size=3)
#print(cursor.column_names)
for result in results:
    print("\nBookingSlot",result[0])
    print("\tGuest_name:",result[1])
    print("\tAssigned to:",result[2],"[{}]".format(result[3]))
    
connection.close()

BookingSlot 15:00:00
	Guest_name: Vanessa McCarthy
	Assigned to: Giorgos Dioudis [Head Chef]

BookingSlot 17:30:00
	Guest_name: Marcos Romero
	Assigned to: Fatma Kaya [Assistant Chef]

BookingSlot 18:00:00
	Guest_name: Anees Java
	Assigned to: John Millar [Receptionist]